[33mcommit c629f9a093616891e702a307175e4c42e29de71d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Fri Jun 7 18:30:38 2019 -0400

    Cambios hechos

[33mcommit 9f1ad8aecc72a64dda8186318d79976d1b334af4[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Fri Jun 7 18:28:45 2019 -0400

    Guias de entrada y de pedido realizada

[33mcommit e1640771a5dcec9d4b16512e74da8e40df9fcc41[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Tue Jun 4 16:00:13 2019 -0400

    Cambios hechos

[33mcommit a83cda660e04bba58a8fe8d6e359eecaf1c3f6f1[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Fri May 31 17:05:40 2019 -0400

    Cambios Anadidos

[33mcommit d158caf823f23eb5474066e202d31c2462925d6f[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 23 17:10:06 2019 -0400

    Cambios hechos

[33mcommit a5633d55b04a2c5be955947b93eef3b47b3c5972[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Tue May 21 12:04:37 2019 -0400

    Cambios hechos

[33mcommit 6b486ca276a1bdb09bf0801e626d578c1740afcf[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Mon May 20 17:36:48 2019 -0400

    Cambios hechos

[33mcommit ff386ccab2047c262cb2a375725051a03f57fe10[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Fri May 17 06:18:06 2019 -0400

    Cambios

[33mcommit 6cd37d05d6f7a7a7a9d962454dd4ee2c11742248[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 16 19:12:37 2019 -0400

    Cambios

[33mcommit cdac0aea2aa150470ceac3f9f72c94ff4f49491d[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 16 18:12:14 2019 -0400

    Cambios

[33mcommit b0d22bf8e5e7116656196156f287976b7bb19dc9[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 16 18:10:49 2019 -0400

    Cambios hechos

[33mcommit 53b1232a6c5808c1d4a3fc9dd7b259f771dd82bf[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 16 17:24:37 2019 -0400

    Correcciones

[33mcommit 3e348bbea19b0e2368cc9d430a3432573e9d1306[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 16 17:21:04 2019 -0400

    Cambios

[33mcommit 49b51ee0f360a089aa3a27a269ff3635ddce684c[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 16 16:58:22 2019 -0400

    Modulo de seguridad realizado

[33mcommit 0824024e6c62d14606500b9f00aa2ab9501b13bd[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Tue May 14 16:54:51 2019 -0400

    Correccion hecha

[33mcommit 2e96ff069ee255bde0be68a0de6ef53e81134c25[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Tue May 14 16:32:35 2019 -0400

    Cambios hechos

[33mcommit c59d99bb2c5bdf87cd7cf90a80eb7b724c1adb7f[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Tue May 14 10:24:57 2019 -0400

    Correcciones hechas en el modulo de clientes y proveedores

[33mcommit 398457bf8e2adefa297ad666a256bec66855716e[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Sat May 11 00:16:08 2019 -0400

    Modulo de Proveedores terminado

[33mcommit 3b1ca51258bbf6489f74b32b99084107c74e0419[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Fri May 10 17:55:30 2019 -0400

    Modulo de clientes realizado

[33mcommit 604ad897869ecb2fe73ae28a51652c8e01c32583[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Thu May 9 08:09:36 2019 -0400

    Cambios hechos

[33mcommit 24b980b57c34fc9998dd3e834b6b10c03fb16e92[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Mon May 6 09:19:08 2019 -0400

    Mantenedores y guias de salidas desarrolladas por parte del frontend

[33mcommit c57288a85113da141f932a5772e07c3a90993f89[m
Author: Jose Hernandez <andres.hernandez@techlatam.la>
Date:   Fri May 3 09:19:32 2019 -0400

    Commit Inicial
